# DesafioSefanini

./: CustomerContact.sln  README.md
backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/Controllers/: DatabaseController.cs
backend/Properties/: launchSettings.json
domain/DTOs/: CustomerDTO.cs
domain/Entities/: City.cs  Classification.cs  Customer.cs  Gender.cs  Region.cs  UserRole.cs  UserSys.cs
frontend/: Startup.cs  appsettings.json  frontend.csproj
frontend/Areas/Identity/: IdentityHostingStartup.cs
frontend/Areas/Identity/Pages/: _ViewImports.cshtml
frontend/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
frontend/Controllers/: CustomersController.cs  HomeController.cs
frontend/Enums/: Role.cs
frontend/Models/: CustomerViewModel.cs
frontend/Properties/: launchSettings.json
frontend/Views/Shared/: _Layout.cshtml
frontend/wwwroot/css/: site.css
infra/: SQLQuery1.sql  infra.csproj
infra/CrossCutting/: ApplicationDbContext.cs  UserIdentityDataAccess.cs  UserIdentityStore.cs
infra/Data/IdentityStores/: UserRoleStore.cs  UserSysStore.cs
infra/Data/Repositories/: IRepository.cs  Repository.cs
infra/IoC/: AttributeInjector.cs  Attributes.cs
service/: ICustomerService.cs  IUserService.cs  service.csproj
service/Customers/: ICustomerService.cs
service/Database/: IDatabaseService.cs
service/Users/: IUserService.cs  UserService.cs
